MONGO_URI=mongodb://localhost:27017
SESSION_SECRET=ajinajinshoppingsecretisajin
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
SESSION_TTL=86400 # 24 hours in seconds
SESSION_COOKIE_MAX_AGE=86400000 # 24 hours in milliseconds


CLOUD_NAME= dttxtyc16
API_KEY=328292629791227
API_SECRECT= oMJnnNCjlcUYWuZ2TH_YguOPLR0 